

start:  maybe_negated_statement (" " maybe_negated_statement)*

# TODO forbid consecutive hypens, but maybe don't bother.
#
#   "Username may only contain alphanumeric characters
#   or single hyphens, and cannot begin or end with a hyphen."
#
USERNAME: /[a-zA-Z0-9]+([-a-zA-Z0-9]*[a-z0-9])?/

maybe_negated_statement: "-"? statement

statement: type_stmt
         | author_stmt
         | assignee_stmt
         | is_stmt
         | review_stmt
         | repo_stmt
 
type_stmt: "type" ":" ("issue" | "pr")
author_stmt: "author" ":" USERNAME
assignee_stmt: "assignee" ":" USERNAME
is_stmt: "is" ":" "draft"
review_stmt: "review" ":" ("none" | "approved" | "changes_requested")
repo_stmt: "repo" ":" USERNAME "/" USERNAME
